# JdrEnLigne

./: JdrEnLigne.sln  README.md
JdrEnLigne/: EmailSender.cs  EnumExtension.cs  JdrEnLigne.csproj  Program.cs
JdrEnLigne/Areas/Admin/: _ViewImports.cshtml
JdrEnLigne/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JdrEnLigne/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JdrEnLigne/Areas/Joueur/Pages/: _ViewImports.cshtml
JdrEnLigne/Areas/Joueur/Pages/Joueurs/: Add.cshtml  Add.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
JdrEnLigne/Areas/Joueur/Pages/Parties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+6 more)
JdrEnLigne/Models/: Filter.cs  Pagination.cs  Search.cs
JdrEnLigne/Models/PageModels/: CreateOrEditPartiePM.cs  IndexPartiePM.cs
JdrEnLigne/Models/ViewModels/: JoueurVM.cs  PartieJoueurs.cs  PartieSeances.cs  PartieVM.cs  SeanceVM.cs  SelectedFormat.cs  SelectedGenre.cs  SelectedStatut.cs
JdrEnLigne/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JdrEnLigne/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JdrEnLigne/Properties/: launchSettings.json
JdrEnLigne/wwwroot/css/: responsiveTable.css
JdrEnLigne/wwwroot/js/: joueurRemove.js  partieCreate.js  partieDelete.js  partieDetails.js  partieIndex.js
(+72 files in other folders)
